.myprofileseller {
  font-family: var(--font-cairo);

  &__top {
    border-radius: 8px;
    margin: 50px auto 20px auto;
    height: 74px;
    background-color: #f5e9bd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

    .left,
    .right {
      padding: 0px 25px;
      height: 56px;
    }

    .left {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .text {
        font-size: 24px;
        font-weight: bold;
        color: #252428;
      }
    }

    .right {
      display: flex;
      flex-direction: row;

      .btn {
        width: 200px;
        height: 100%;
        background-color: #e8d173;
        font-size: 14px;
        font-weight: bold;
        color: #231f20;
        position: relative;

        &:first-of-type {
          margin-right: 15px;
        }

        &:active {
          border-color: #e8d173;
        }
      }

      img {
        width: 19.2px;
        height: 19.2px;
        margin-right: 15px;
        object-fit: contain;
      }
    }
  }

  &__bottom {
    height: auto;
    border-radius: 18px;
    box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 1px;
    margin-bottom: 85px;

    .userdata {
      margin: 20px 50px;
      padding: 20px 0px 40px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e7e7e7;

      .left {
        height: 270px;

        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 270px;

          li {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            color: #343433;

            .title {
              font-weight: normal;
            }

            .data {
              font-weight: bold;
            }
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 270px;

        img {
          width: 190px;
          height: 190px;
          margin-bottom: 25px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }

        .btn {
          width: 192px;
          height: 57px;
          border-radius: 5px;
          background-color: #e9d173;
          font-size: 14px;
          font-weight: bold;
          color: #231f20;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          position: relative;

          &:active {
            border-color: #e8d173;
          }

          img {
            width: 19px;
            height: 19px;
            object-fit: contain;
            margin-right: 20px;
            margin-bottom: 0px;
          }

          input {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
          }
        }
      }
    }

    .companydata {
      margin: 20px 50px;
      padding: 20px 0px 40px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .left {
        width: calc(100% - 190px);

        ul {
          display: flex;
          flex-direction: column;

          li {
            margin-top: 25px !important;
            width: 100%;

            .item {
              display: flex;
              flex-direction: column;
              font-size: 18px;
              color: #343433;

              .title {
                font-weight: normal;
              }

              .data {
                margin-top: 15px;
                word-wrap: break-word;
                font-weight: bold;
              }
            }

          }
        }
      }

      .right {
        width: 190px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          width: 190px;
          height: 190px;
          margin-bottom: 25px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }

        .btn {
          width: 192px;
          height: 57px;
          border-radius: 5px;
          background-color: #e9d173;
          font-size: 14px;
          font-weight: bold;
          color: #231f20;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          position: relative;

          &:active {
            border-color: #e8d173;
          }

          img {
            width: 19px;
            height: 19px;
            object-fit: contain;
            margin-right: 20px;
            margin-bottom: 0px;
          }

          input {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
          }
        }
      }
    }
  }
}


#modalchangepasswordseller {
  font-family: var(--font-cairo);

  .modal-header {
    justify-content: center;
    padding: 25px 0px;
    border-bottom: 0px;

    h5 {
      font-size: 18px;
      font-weight: bold;
      color: #020524;
    }
  }

  .modal-body {
    >div {
      margin-bottom: 25px;

      .filedpassword {
        position: relative;

        .toggoleimg {
          position: absolute;
          z-index: 2;
          top: 50%;
          right: 1%;
          transform: translate(0%, -50%);
          -webkit-transform: translate(0%, -50%);
          -moz-transform: translate(0%, -50%);
          -ms-transform: translate(0%, -50%);
          -o-transform: translate(0%, -50%);
          padding: 0px;
          margin: 0px;
          display: block;
          cursor: pointer;

          img {
            width: 24px;
            height: 21px;
            object-fit: contain;
            filter: invert(70%) sepia(9%) saturate(142%) hue-rotate(201deg) brightness(92%) contrast(96%) !important;
            -webkit-filter: invert(70%) sepia(9%) saturate(142%) hue-rotate(201deg) brightness(92%) contrast(96%) !important;
          }
        }
      }

      label.form-label {
        font-size: 16px;
        font-weight: normal;
        color: #020524;
        margin-bottom: 8px;
        font-family: var(--font-cairo);
      }

      input.form-control {
        height: 48px;
      }
    }

    .end {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      button {
        height: 50px;
        border-radius: 5px;
        width: 182px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
      }

      .btn-send {
        background-color: #e9d173;
        margin-right: 15px;
        color: #231f20;
      }

      .btn-cancel {
        background-color: rgba(189, 189, 189, 0.3);
        color: #bdbdbd;
      }
    }
  }
}

#modeleditprofileseller {
  font-family: var(--font-cairo);

  .modal-dialog-scrollable {
    .modal-content {
      max-height: initial !important;
    }

  }

  .modal-dialog {
    min-width: 780px;
    max-width: auto;
  }

  .modal-header {
    justify-content: center;
    padding: 15px 0px;
    border-bottom: 0px;

    h5 {
      font-size: 18px;
      font-weight: bold;
      color: #020524;
    }
  }

  .modal-body {
    .input_model {
      margin-bottom: 5px;

      label.form-label {
        font-size: 14px;
        font-weight: normal;
        color: #020524;
        margin-bottom: 8px;
        font-family: var(--font-cairo);
      }

      input.form-control,
      .form-select {
        height: 40px;

        &::placeholder {
          font-size: 14px;
        }
      }

      .btn-upload .is-invalid {
        border-color: red;
      }
    }


    .end {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 10px;

      button {
        height: 45px;
        border-radius: 5px;
        width: 150px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
      }

      .btn-send {
        background-color: #e9d173;
        margin-right: 15px;
        color: #231f20;
      }

      .btn-cancel {
        background-color: rgba(189, 189, 189, 0.3);
        color: #bdbdbd;
      }
    }
  }

}

.modalsavedata {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  top: 0;
  left: 0%;

  .modaldata {
    width: 382px;
    height: auto;
    border-radius: 27px;
    background-color: #fff;

    .modaldataheader {
      margin: 15px 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .btn-close {
        width: 24px;
        height: 24px;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }
      }
    }

    .modaldatabody {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;

      img {
        width: 106px;
        height: 106px;
        object-fit: contain;
        margin-bottom: 15px;
      }

      .text {
        font-family: var(--font-cairo);
        font-size: 18px;
        font-weight: bold;
        color: #231f20;
      }
    }

    .modaldataend {
      display: flex;
      flex-direction: column;
      align-items: center;

      .btn {
        width: 95%;
        margin-bottom: 15px;
        height: 50px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
      }

      .btn-save {
        background-color: #e8d173;
        color: #231f20;
      }

      .btn-cancel {
        color: #a5a5ac;
        background-color: #eaeaee;
      }
    }
  }
}

.hidemodal {
  display: none !important;
}

.showmodal {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

// 1- 2- Style Component To Media Queris Samll.
@media screen and (max-width: 992px) {
  .myprofileseller {
    font-family: var(--font-cairo);

    &__top {
      height: auto;
      flex-direction: column;
      padding: 20px 0px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .text {
          font-size: 20px;
        }
      }

      .right {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .btn {
          padding: 0px;
          height: 50px;
          width: 200px;

          &:first-of-type {
            margin-right: 15px;
          }
        }
      }
    }

    &__bottom {
      .userdata {
        margin: 20px 10px;
      }

      .companydata {
        margin: 20px 10px;
        padding: 0px;
        flex-direction: column;

        .left {
          width: 100%;

          ul {
            li {
              margin-top: 20px !important;

              .item {
                font-size: 14px;

                .data {
                  margin-top: 10px;
                }
              }

            }
          }
        }

        .right {
          width: 100%;
          align-items: center;
          margin: 20px 0px;
        }
      }
    }
  }

  #modeleditprofileseller {
    .modal-dialog {
      min-width: 90%;
      max-width: auto;
    }

  }
}

// 1- 2- Style Chart Component To Media Queris Samll.
@media screen and (max-width: 576px) {
  .myprofileseller {
    &__top {

      .left,
      .right {
        height: auto;
      }

      .left {
        .text {
          font-size: 18px;
        }
      }

      .right {
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 50px;

        .btn {
          padding: 0px;
          height: 50px;
          width: 200px;

          &:first-of-type {
            margin-right: 0px;
            margin-bottom: 15px;
          }
        }
      }
    }

    &__bottom {
      .userdata {
        margin: 20px 10px;
        flex-direction: column;
        .left {
          height: auto;
          width: 100%;
          ul {height: auto;
            li {
              font-size: 14px;
              margin: 10px 0px;
            }
          }
        }
        .right {
          margin: 20px 0px;
          height: auto;
          width: 100%;
          align-items: center;
        }
      }

      .companydata {
        margin: 20px 10px;
        padding: 0px;
        flex-direction: column;
        .left {
          width: 100%;
          ul {
            li {
              margin-top: 20px !important;
              .item {
                font-size: 14px;
                .data {margin-top: 10px;}
              }

            }
          }
        }

        .right {
          width: 100%;
          align-items: center;
          margin: 20px 0px;
        }
      }
    }
  }

  .modalsavedata {
    .modaldata {
      width: 300px;

      .modaldatabody {
        .text {
          font-size: 16px;
        }
      }
    }
  }
  #modeleditprofileseller {
    .modal-dialog {min-width: 90%;}
    .modal-header {
      h5 {
        font-size: 16px;
      }
    }
    .modal-body {
      height: 500px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 8px;
        height: 40px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
      /* Track */
      &::-webkit-scrollbar-track {background: #f1f1f1;}
      /* Handle */
      &::-webkit-scrollbar-thumb {background-color: #e8d173;}
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {background-color: #887529;}
      .row {flex-direction: column;
      .col-6 {width: 100%;}
      }
      .input_model {margin-bottom: 5px;
        label.form-label {font-size: 12px;}
        input.form-control,
        .form-select {&::placeholder{font-size: 12px;}}
      }

      .end {
        button {
          height: 40px;
          width: 100px;
          font-size: 12px;
        }
      }
    }

  }
}

@media screen and (max-width: 300px) {
  .myprofileseller {
    &__top {
      margin: 30px auto 20px auto;
      .left,.right {height: auto;}
      .left {.text {font-size: 16px;}
      }

      .right {
        margin-top: 20px;
        .btn {
          height: 40px;
          width: 150px;
          font-size: 12px;
          &:first-of-type {
            margin-right: 0px;
            margin-bottom: 10px;
          }
        }
  
        img {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          object-fit: contain;
        }
        
      }
    }
    &__bottom {
      .userdata {
        .left {
          ul {
            li {
              font-size: 12px;
            }
          }
        }

        .right {
          margin: 20px 0px;

          img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
          }

          .btn {
            width: 150px;
            height: 50px;
            font-size: 12px;
          }
        }
      }

      .companydata {
        margin: 20px 10px;
        padding: 0px;
        flex-direction: column;

        .left {
          width: 100%;

          ul {
            li.row {
              flex-direction: column;
              margin-top: 0px !important;

              .col-4 {
                width: 100%;

                .item {
                  font-size: 12px;

                  .title {
                    margin-top: 15px;
                  }

                  .data {
                    margin-top: 15px;
                  }
                }
              }

            }
          }
        }

        .right {
          width: 100%;
          align-items: center;
          margin: 20px 0px;
          height: 200px;

          img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
          }

          .btn {
            width: 150px;
            height: 50px;
            font-size: 12px;
          }
        }
      }
    }
  }



  .modalsavedata {
    .modaldata {
      width: 95%;

      .modaldatabody {
        img {
          width: 90px;
          height: 90px;
        }

        .text {
          font-size: 12px;
        }
      }
    }
  }
}